{
  "name": "webpack-todolist",
  "version": "1.0.0",
  "description": "A todolist demo with webpack",
  "main": "index.js",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "webpack": "^2.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "http-proxy-middleware": "^0.17.4",
    "json-loader": "^0.5.4",
    "style-loader": "^0.16.0",
    "url-loader": "^0.5.8",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --devtool eval --colors --content-base src/client/public/",
    "deploy": "NODE_ENV=production webpack -p"
  },
  "author": "Sorumi",
  "license": "MIT"
}
